# Festival-Project

./: README.md  build.gradle
src/main/java/com/festivalP/demo/: Group2ProjectApplication.java
src/main/java/com/festivalP/demo/config/: JpaConfig.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/festivalP/demo/controller/: AdminController.java  CategoryController.java  ChatController.java  ChattingController.java  FavoriteController.java  HomeController.java  LoginController.java  MemberController.java  NoticeController.java  PostController.java  SortController.java  WebSocketHandler.java
src/main/java/com/festivalP/demo/domain/: Admin.java  BaseTimeEntity.java  Category.java  CategoryPK.java  ChatRoom.java  Contact.java  Favorite.java  FavoritePK.java  Member.java  Message.java  Notice.java  Posts.java  Review.java  UploadResultDto.java  festival.java  review.java
src/main/java/com/festivalP/demo/filter/: AdminFilter.java  LoginFilter.java  MemberFilter.java  RoleFilter.java
src/main/java/com/festivalP/demo/form/: AdminForm.java  AuthInfo.java  ChatMessage.java  ChatRoom.java  FestivalForm.java  MemberForm.java  NoticeForm.java  PostForm.java
src/main/java/com/festivalP/demo/repository/: AdminRepository.java  CategoryPageRepository.java  CategoryRepository.java  FavoritePageRepository.java  FavoriteRepository.java  FestivalRepository.java  MemberRepository.java  NoticeRepository.java  PageMemberRepository.java  PageNoticeRepository.java  PageRepository.java  ReviewRepository.java
src/main/java/com/festivalP/demo/searchDto/: SearchDto.java
src/main/java/com/festivalP/demo/service/: AdminService.java  CategoryService.java  ChatService.java  FavoriteService.java  FestivalService.java  MailService.java  MemberService.java  NoticeService.java  festivalService.java
src/main/resources/: DDL.sql  application.properties  log4j2.xml
src/main/resources/static/css/: hover.css  signup_stylesheet.css  styles.css
src/main/resources/static/js/: adminValidation.js  api.js  board.js  categoryScroll.js  chat.js  favorite.js  favoriteScroll.js  festivalCategory.js  findAccountId.js  findAccountPw.js  home.js  imageUpdate.js  jusoApi.js  local.js  login.js  memberModify.js  memberPasswordModify.js  memberStatus.js  modify.js  myPage.js  review.js  scripts.js  scroll.js  search.js  sideMenu.js  sort.js  validation.js
src/main/resources/templates/: Each_Festival_board.html  Local_Festival_board.html  category_festival_board.html  chatForm.html  chatManagementForm.html  contact.html  every_festival_board.html  favorite_festival_board.html  favorites_board.html  festivalManagement.html  festivalModify.html  festivalWrite.html  home.html  memberManagement.html  notice.html  noticeManagement.html  noticeModify.html  noticePage copy.html  noticePage.html  noticeWrite.html  prac.html  test.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/fragment/: baseTempForm.html  basicScript.html  mainBodyNav.html  mainFooter.html  mainHead.html  modal.html  noticeCarousel.html  sideMenu.html
src/main/resources/templates/member/: adminSignUpForm.html  findAccount.html  findAccountId.html  findAccountPassword.html  memberModifyPage.html  memberPasswordModifyPage.html  myPageForm.html  signUpForm copy 2.html  signUpForm.html
src/test/java/com/festivalP/demo/: Group2ProjectApplicationTests.java
