## DataSource



spring.datasource.url=jdbc:oracle:thin:@192.168.0.63:1521:xe
spring.datasource.username=festival
spring.datasource.password=1234



#spring.datasource.url=jdbc:oracle:thin:@192.168.0.63:1521:xe
#spring.datasource.username=festival
#spring.datasource.password=1234




#spring.datasource.url=jdbc:oracle:thin:@192.168.0.62:1521:xe
#spring.datasource.username=c##testing
#spring.datasource.password=1234


#????? DB

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#added
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.format_sql=true



server.tomcat.use-relative-redirects=true



spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=20MB 

file.dir=D:/test/


# email ?? API
#spring.mail.smtp.ssl.protocols=TLSv1.2"









#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=wowinteresting@naver.com
#spring.mail.password=Interesting234@
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.tls.trust=smtp.naver.com
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wowinteresting234@gmail.com
spring.mail.password=ldmvodejonuwgjyl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true




