## DataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.0.63:1521:xe
spring.datasource.username=festival
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver